# platform

./: pom.xml
src/main/java/com/item/: PlatformApplication.java
src/main/java/com/item/config/: IntercepterConfig.java  TokenInterceptor.java
src/main/java/com/item/controller/: BridgeController.java  UserInfoController.java
src/main/java/com/item/entity/: Bridge.java  BridgeMessage.java  ExcelBean.java  UserInfo.java
src/main/java/com/item/mapper/: BridgeMapper.java  UserInfoMapper.java
src/main/java/com/item/service/: BridgeService.java  BridgeServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/item/tool/: CorsFilter.java  ExcelUtil.java  Result.java  TokenUtil.java  Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: BridgeMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: file.html
